@base-color:red;

body{
  background-color: @base-color;
  font-size: 15px;

  .row{
    background-color: @base-color;
    font-family: "Agency FB";
  }

  #haha{
    background-color: @base-color;
    color: black;
  }
}